.flex {
  display: flex;
}
// 水平排列方式
.flex-jus-ctr {
  .flex;
  justify-content: center;
}
.flex-jus-btw {
  .flex;
  justify-content: space-between;
}
.flex-jus-lf {
  .flex;
  justify-content: flex-start;
}
.flex-jus-rg {
  .flex;
  justify-content: flex-end;
}

// 垂直排列方式
.flex-alg-ctr {
  .flex;
  align-items: center;
}
.flex-alg-top {
  .flex;
  align-items: flex-start;
}
.flex-alg-btm {
  .flex;
  align-items: flex-end;
}

// 水平、垂直居中
.flex-ctr {
  .flex;
  justify-content: center;
  align-items: center;
}

// 水平两端对齐、垂直居中
.flex-btw-ctr {
  .flex;
  justify-content: space-between;
  align-items: center;
}