@import '../variable/color.less';

.search-header {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100/75rem;
  padding: 0 24/75rem;
  background-color: @white;
  border-bottom: 1px solid @gray-l;
  .searchbar {
    width: 600/75rem;
  }
}