.page-sign {
  box-sizing: border-box;
  height: 100vh;
  padding: 0 80/75rem;
  overflow: hidden;
  .close-btn {
    position: fixed;
    top: 30/75rem;
    right: 24/75rem;
    text-align: right;
  } 
  .logo-wrap {
    margin: 200/75rem auto 150/75rem;
  }
  .form-wrap {
    margin-bottom: 24/75rem;
    .form_input {
      margin-bottom: 50/75rem;
    }
  }
}