.text-overflow(@font-size: 12/75rem, @lines-to-show: 1, @line-height: 1.25) {
	display: block; // Fallback for non-webkit
	display: -webkit-box;
	max-height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
	font-size: @font-size;
	line-height: @line-height;
	-webkit-line-clamp: @lines-to-show;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}