@import './normalize.less';
@import './variable/color.less';

// 颜色
.cl-white {
  color: @white;
}
.cl-black {
  color: @black;
}
.cl-gray-l-e {
  color: @gray-l-e;
}
.cl-gray-l {
  color: @gray-l;
}
.cl-gray {
  color: @gray;
}
.cl-gray-d {
  color: @gray-d;
}
.cl-gray-d-e {
  color: @gray-d-e;
}
.cl-yellow {
  color: @yellow;
}
.cl-yellow-d {
  color: @yellow-d;
}
// 字体
.fz-12 {
  font-size: 24/75rem;
}
.fz-14 {
  font-size: 28/75rem;
}
.fz-16 {
  font-size: 32/75rem;
}
.fz-18 {
  font-size: 36/75rem;
}
.fz-20 {
  font-size: 40/75rem;
}
.fz-29 {
  font-size: 58/75rem;
}

.fw-lgt {
  font-weight: 400;  
}
.fw-nrm {
  font-weight: 500;
}
.fw-bold {
  font-weight: 600;
}

*{
  padding: 0;
  margin: 0;
}

// 浏览器样式重置
input, textarea {
  -webkit-appearance: none;
}